<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Maymunlar</b> ve <b>Elinalar</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Muscle Cars</a>
      <a href="#about" class="w3-bar-item w3-button">Who is she?</a>
      
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="miata.jpeg" alt="Miata" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Maymunlar</b></span> <span class="w3-hide-small w3-text-light-grey">& Elinalar</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="font-size: x-largest; color: rgb(53, 2, 101);"> <b>Muscle Cars</b></h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">1966 Shelby GT350</div>
        <img src="mustang.jpeg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">1969 ½ Dodge Super Bee A12</div>
        <img src="dodge.jpeg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">1984 Chevy Corvette</div>
        <img src="chevy.jpeg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">1965 Pontiac Catalina 2+2</div>
        <img src="car1.jpg" alt="House" style="width:100%">
      </div>
    </div>
  </div>

  
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16" style="font-size: x-largest; color: rgb(53, 2, 101);"> <b>Who is she? (Kardesim)</b></h3>
    <p style="color: rgb(0, 24, 44);">Maymunların birçok ayrı türü vardır. 
        Bazı maymunlar dışında, genelde uzun ve sık ağaçların olduğu yerleri seçerler. 
        Ayrı primat familyaları meyve, yaprak, böcekler, çiçekler, küçük memeliler, sürüngenler, iki yaşamlılar, 
        yengeçler ve hatta diğer maymunlarla beslenebilirler. Maymunlar orman, bozkır, çöl ve karlı dağlarda bile 
        yaşayabilirler, ancak en çok Avustralya ve Yeni Gine dışında, yağmur ormanlarında bulunurlar.
    </p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">Elinalar</div>
      <img src="monkey.jpeg" alt="House" style="width:100%">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <div class="w3-display-topleft w3-black w3-padding">& Maymunlar</div>
      <img src="maymun2.jpeg" alt="House" style="width:100%">
    </div>
  </div>
  
 


</body>
</html>
